# Fit-App-Challenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroribeiro/fitappchallenge/: FitAppChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/common/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt  RecyclerViewDecorator.kt  SingleLiveEvent.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/data/: GoalsData.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/db/: FitAppChallengeDatabase.kt  GoalsDao.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/di/: DataModule.kt  DatabaseModule.kt  FitnessApiModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/extensions/: RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/goal/: GoalFragment.kt  GoalViewModel.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/home/: GoalsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/model/: GoalUiModel.kt  GoalsResponse.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/network/: EmptyListException.kt  GoalsApi.kt  NoStepsTodayException.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/repositories/: GoalRepository.kt  GoalRepositoryImpl.kt  StepsRepository.kt  StepsRepositoryImpl.kt
app/src/main/java/com/pedroribeiro/fitappchallenge/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt  TrampolineSchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_goal.xml  fragment_home.xml  item_goal.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedroribeiro/fitappchallenge/goal/: GoalViewModelTest.kt
app/src/test/java/com/pedroribeiro/fitappchallenge/home/: HomeViewModelTest.kt
app/src/test/java/com/pedroribeiro/fitappchallenge/utils/: LifecycleOwnerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
