<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pedroribeiro.fitappchallenge.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_goal"
            app:destination="@id/goalFragment" />
    </fragment>

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.pedroribeiro.fitappchallenge.goal.GoalFragment"
        android:label="Goal Fragment"
        tools:layout="@layout/fragment_goal">
        <argument
            android:name="goal"
            app:argType="com.pedroribeiro.fitappchallenge.model.GoalUiModel"
            app:nullable="true" />
    </fragment>

</navigation>