<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/goal_type"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/item_default_margin"
        android:layout_marginTop="@dimen/item_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/goal_title"
        style="@style/ItemTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_default_margin"
        app:layout_constraintBottom_toBottomOf="@id/goal_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goal_type"
        app:layout_constraintTop_toTopOf="@id/goal_type"
        tools:text="Run 5km" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/separator_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_type" />

    <TextView
        android:id="@+id/goal_description"
        style="@style/ItemDescriptionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/item_default_margin"
        app:layout_constraintBottom_toBottomOf="@id/goal_points"
        app:layout_constraintEnd_toStartOf="@id/goal_trophy"
        app:layout_constraintStart_toStartOf="@id/goal_type"
        app:layout_constraintTop_toTopOf="@id/goal_trophy"
        tools:text="Running for 5km like crazy" />

    <ImageView
        android:id="@+id/goal_trophy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/item_default_margin"
        android:layout_marginEnd="@dimen/item_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        tools:background="@color/colorAccent" />

    <TextView
        android:id="@+id/goal_points"
        style="@style/ItemGoalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_default_small_margin"
        android:layout_marginBottom="@dimen/item_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/goal_trophy"
        app:layout_constraintStart_toStartOf="@id/goal_trophy"
        app:layout_constraintTop_toBottomOf="@id/goal_trophy"
        tools:text="+20" />

</androidx.constraintlayout.widget.ConstraintLayout>